<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Sample.css"> 
    <title>Document</title>
</head>
<body>
    <div class="Main-Div">
        <div class="Image_Div">
            <img  id="Image" src="./pocoX3Pro.jpg">
        </div>
        <div class="Middle">
            <div class="Title-Div">
                <label id="Title-Label">
                    Poco X3 Pro (8 Gb Ram,64 GB Rom)
                </label>
                    <div class="Ratings-Div">
                        <label id="Rating">4.3 &#9733;</label>
                        <label class="Reviews">1,33,599 ratings & 12193 reviews</label>
                    </div>
                </div>
                <div class="SubTitle-Div">
                                <ul >
                                    <li id="Specifications">8 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                                    <li id="Specifications">16.94 cm (6.67 inch) Full HD+ Display</li>
                                    <li id="Specifications">48MP + 8MP + 2MP + 2MP | 20MP Front Camera</li>
                                    <li id="Specifications">5160 mAh Lithium-ion Polymer Battery
                                    </li>
                                    <li id="Specifications">Qualcomm Snapdragon 860 Processor</li>
                                    <li id="Specifications">Multiple Hands-free Voice Assistants</li>
                                  </ul> 
                            </div>
                            <div class="Buttons-Div">
                                <button >"Add to Cart"</button>
                                <button id="Buy">Buy</button>
                            </div>
        </div>
        <div class="Price-Div">
            <label id="price">39,999$</label>
        </div>  
    </div>
</body>
</html>